# Nmap 7.80 scan initiated Sat Jan  3 07:08:19 2026 as: nmap -Pn -sV -p 5001,5173 --script http-security-headers,http-headers,http-enum -oN /mnt/c/Users/HP/Downloads/investghanahub/nmap_deep.txt 192.168.8.156
Nmap scan report for 192.168.8.156
Host is up (0.0021s latency).

PORT     STATE SERVICE        VERSION
5001/tcp open  commplex-link?
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 429 Too Many Requests
|     Content-Security-Policy: default-src 'self';style-src 'self' 'unsafe-inline';script-src 'self';img-src 'self' data: https:;connect-src 'self' https:;font-src 'self' https: data:;object-src 'none';media-src 'self';frame-src 'none';base-uri 'self';form-action 'self';frame-ancestors 'self';script-src-attr 'none';upgrade-insecure-requests
|     Cross-Origin-Opener-Policy: same-origin
|     Cross-Origin-Resource-Policy: same-origin
|     Origin-Agent-Cluster: ?1
|     Referrer-Policy: strict-origin-when-cross-origin
|     Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
|     X-Content-Type-Options: nosniff
|     X-DNS-Prefetch-Control: off
|     X-Download-Options: noopen
|     X-Frame-Options: DENY
|     X-Permitted-Cross-Domain-Policies: none
|     X-XSS-Protection: 0
|     Vary: Origin
|     Access-Control-Allow-Credentials: true
|     RateLimit-Policy: 100;w=900
|     RateLimit-Limit: 100
|     RateLimit-Remaini
|   HTTPOptions: 
|     HTTP/1.1 204 No Content
|     Content-Security-Policy: default-src 'self';style-src 'self' 'unsafe-inline';script-src 'self';img-src 'self' data: https:;connect-src 'self' https:;font-src 'self' https: data:;object-src 'none';media-src 'self';frame-src 'none';base-uri 'self';form-action 'self';frame-ancestors 'self';script-src-attr 'none';upgrade-insecure-requests
|     Cross-Origin-Opener-Policy: same-origin
|     Cross-Origin-Resource-Policy: same-origin
|     Origin-Agent-Cluster: ?1
|     Referrer-Policy: strict-origin-when-cross-origin
|     Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
|     X-Content-Type-Options: nosniff
|     X-DNS-Prefetch-Control: off
|     X-Download-Options: noopen
|     X-Frame-Options: DENY
|     X-Permitted-Cross-Domain-Policies: none
|     X-XSS-Protection: 0
|     Vary: Origin
|     Access-Control-Allow-Credentials: true
|     Access-Control-Allow-Methods: GET,POST,PUT,PATCH,DELETE,OPTIONS
|     Access-Con
|   WMSRequest, ZendJavaBridge: 
|_    HTTP/1.1 400 Bad Request
5173/tcp open  unknown
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 403 Forbidden
|     X-Content-Type-Options: nosniff
|     X-Frame-Options: DENY
|     X-XSS-Protection: 1; mode=block
|     Referrer-Policy: strict-origin-when-cross-origin
|     Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
|     Content-Security-Policy: default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval'; style-src 'self' 'unsafe-inline'; img-src 'self' data: https:; font-src 'self' data:; connect-src 'self' http://localhost:5001 http://192.168.8.156:5001;
|     Vary: Origin
|     Content-Type: text/plain
|     Date: Sat, 03 Jan 2026 15:08:43 GMT
|     Connection: close
|     Blocked request. This host (undefined) is not allowed.
|     allow this host, add undefined to `server.allowedHosts` in vite.config.js.
|   HTTPOptions, RTSPRequest: 
|     HTTP/1.1 204 No Content
|     X-Content-Type-Options: nosniff
|     X-Frame-Options: DENY
|     X-XSS-Protection: 1; mode=block
|     Referrer-Policy: strict-origin-when-cross-origin
|     Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
|     Content-Security-Policy: default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval'; style-src 'self' 'unsafe-inline'; img-src 'self' data: https:; font-src 'self' data:; connect-src 'self' http://localhost:5001 http://192.168.8.156:5001;
|     Vary: Origin, Access-Control-Request-Headers
|     Access-Control-Allow-Methods: GET,HEAD,PUT,PATCH,POST,DELETE
|     Content-Length: 0
|     Date: Sat, 03 Jan 2026 15:08:43 GMT
|_    Connection: close
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5001-TCP:V=7.80%I=7%D=1/3%Time=695930F7%P=x86_64-pc-linux-gnu%r(WMS
SF:Request,1C,"HTTP/1\.1\x20400\x20Bad\x20Request\r\n\r\n")%r(ZendJavaBrid
SF:ge,1C,"HTTP/1\.1\x20400\x20Bad\x20Request\r\n\r\n")%r(GetRequest,485,"H
SF:TTP/1\.1\x20429\x20Too\x20Many\x20Requests\r\nContent-Security-Policy:\
SF:x20default-src\x20'self';style-src\x20'self'\x20'unsafe-inline';script-
SF:src\x20'self';img-src\x20'self'\x20data:\x20https:;connect-src\x20'self
SF:'\x20https:;font-src\x20'self'\x20https:\x20data:;object-src\x20'none';
SF:media-src\x20'self';frame-src\x20'none';base-uri\x20'self';form-action\
SF:x20'self';frame-ancestors\x20'self';script-src-attr\x20'none';upgrade-i
SF:nsecure-requests\r\nCross-Origin-Opener-Policy:\x20same-origin\r\nCross
SF:-Origin-Resource-Policy:\x20same-origin\r\nOrigin-Agent-Cluster:\x20\?1
SF:\r\nReferrer-Policy:\x20strict-origin-when-cross-origin\r\nStrict-Trans
SF:port-Security:\x20max-age=31536000;\x20includeSubDomains;\x20preload\r\
SF:nX-Content-Type-Options:\x20nosniff\r\nX-DNS-Prefetch-Control:\x20off\r
SF:\nX-Download-Options:\x20noopen\r\nX-Frame-Options:\x20DENY\r\nX-Permit
SF:ted-Cross-Domain-Policies:\x20none\r\nX-XSS-Protection:\x200\r\nVary:\x
SF:20Origin\r\nAccess-Control-Allow-Credentials:\x20true\r\nRateLimit-Poli
SF:cy:\x20100;w=900\r\nRateLimit-Limit:\x20100\r\nRateLimit-Remaini")%r(HT
SF:TPOptions,412,"HTTP/1\.1\x20204\x20No\x20Content\r\nContent-Security-Po
SF:licy:\x20default-src\x20'self';style-src\x20'self'\x20'unsafe-inline';s
SF:cript-src\x20'self';img-src\x20'self'\x20data:\x20https:;connect-src\x2
SF:0'self'\x20https:;font-src\x20'self'\x20https:\x20data:;object-src\x20'
SF:none';media-src\x20'self';frame-src\x20'none';base-uri\x20'self';form-a
SF:ction\x20'self';frame-ancestors\x20'self';script-src-attr\x20'none';upg
SF:rade-insecure-requests\r\nCross-Origin-Opener-Policy:\x20same-origin\r\
SF:nCross-Origin-Resource-Policy:\x20same-origin\r\nOrigin-Agent-Cluster:\
SF:x20\?1\r\nReferrer-Policy:\x20strict-origin-when-cross-origin\r\nStrict
SF:-Transport-Security:\x20max-age=31536000;\x20includeSubDomains;\x20prel
SF:oad\r\nX-Content-Type-Options:\x20nosniff\r\nX-DNS-Prefetch-Control:\x2
SF:0off\r\nX-Download-Options:\x20noopen\r\nX-Frame-Options:\x20DENY\r\nX-
SF:Permitted-Cross-Domain-Policies:\x20none\r\nX-XSS-Protection:\x200\r\nV
SF:ary:\x20Origin\r\nAccess-Control-Allow-Credentials:\x20true\r\nAccess-C
SF:ontrol-Allow-Methods:\x20GET,POST,PUT,PATCH,DELETE,OPTIONS\r\nAccess-Co
SF:n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5173-TCP:V=7.80%I=7%D=1/3%Time=695930FC%P=x86_64-pc-linux-gnu%r(Get
SF:Request,2CB,"HTTP/1\.1\x20403\x20Forbidden\r\nX-Content-Type-Options:\x
SF:20nosniff\r\nX-Frame-Options:\x20DENY\r\nX-XSS-Protection:\x201;\x20mod
SF:e=block\r\nReferrer-Policy:\x20strict-origin-when-cross-origin\r\nStric
SF:t-Transport-Security:\x20max-age=31536000;\x20includeSubDomains;\x20pre
SF:load\r\nContent-Security-Policy:\x20default-src\x20'self';\x20script-sr
SF:c\x20'self'\x20'unsafe-inline'\x20'unsafe-eval';\x20style-src\x20'self'
SF:\x20'unsafe-inline';\x20img-src\x20'self'\x20data:\x20https:;\x20font-s
SF:rc\x20'self'\x20data:;\x20connect-src\x20'self'\x20http://localhost:500
SF:1\x20http://192\.168\.8\.156:5001;\r\nVary:\x20Origin\r\nContent-Type:\
SF:x20text/plain\r\nDate:\x20Sat,\x2003\x20Jan\x202026\x2015:08:43\x20GMT\
SF:r\nConnection:\x20close\r\n\r\nBlocked\x20request\.\x20This\x20host\x20
SF:\(undefined\)\x20is\x20not\x20allowed\.\nTo\x20allow\x20this\x20host,\x
SF:20add\x20undefined\x20to\x20`server\.allowedHosts`\x20in\x20vite\.confi
SF:g\.js\.")%r(HTTPOptions,29F,"HTTP/1\.1\x20204\x20No\x20Content\r\nX-Con
SF:tent-Type-Options:\x20nosniff\r\nX-Frame-Options:\x20DENY\r\nX-XSS-Prot
SF:ection:\x201;\x20mode=block\r\nReferrer-Policy:\x20strict-origin-when-c
SF:ross-origin\r\nStrict-Transport-Security:\x20max-age=31536000;\x20inclu
SF:deSubDomains;\x20preload\r\nContent-Security-Policy:\x20default-src\x20
SF:'self';\x20script-src\x20'self'\x20'unsafe-inline'\x20'unsafe-eval';\x2
SF:0style-src\x20'self'\x20'unsafe-inline';\x20img-src\x20'self'\x20data:\
SF:x20https:;\x20font-src\x20'self'\x20data:;\x20connect-src\x20'self'\x20
SF:http://localhost:5001\x20http://192\.168\.8\.156:5001;\r\nVary:\x20Orig
SF:in,\x20Access-Control-Request-Headers\r\nAccess-Control-Allow-Methods:\
SF:x20GET,HEAD,PUT,PATCH,POST,DELETE\r\nContent-Length:\x200\r\nDate:\x20S
SF:at,\x2003\x20Jan\x202026\x2015:08:43\x20GMT\r\nConnection:\x20close\r\n
SF:\r\n")%r(RTSPRequest,29F,"HTTP/1\.1\x20204\x20No\x20Content\r\nX-Conten
SF:t-Type-Options:\x20nosniff\r\nX-Frame-Options:\x20DENY\r\nX-XSS-Protect
SF:ion:\x201;\x20mode=block\r\nReferrer-Policy:\x20strict-origin-when-cros
SF:s-origin\r\nStrict-Transport-Security:\x20max-age=31536000;\x20includeS
SF:ubDomains;\x20preload\r\nContent-Security-Policy:\x20default-src\x20'se
SF:lf';\x20script-src\x20'self'\x20'unsafe-inline'\x20'unsafe-eval';\x20st
SF:yle-src\x20'self'\x20'unsafe-inline';\x20img-src\x20'self'\x20data:\x20
SF:https:;\x20font-src\x20'self'\x20data:;\x20connect-src\x20'self'\x20htt
SF:p://localhost:5001\x20http://192\.168\.8\.156:5001;\r\nVary:\x20Origin,
SF:\x20Access-Control-Request-Headers\r\nAccess-Control-Allow-Methods:\x20
SF:GET,HEAD,PUT,PATCH,POST,DELETE\r\nContent-Length:\x200\r\nDate:\x20Sat,
SF:\x2003\x20Jan\x202026\x2015:08:43\x20GMT\r\nConnection:\x20close\r\n\r\
SF:n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Jan  3 07:08:45 2026 -- 1 IP address (1 host up) scanned in 25.86 seconds
